[gd_scene load_steps=6 format=3 uid="uid://jyv4g54adkmo"]

[ext_resource type="FontFile" uid="uid://b1rs3eryvjadx" path="res://fonts/p22nudgewinkpro-regular.ttf" id="1_nv4tb"]
[ext_resource type="Script" path="res://ui/overlays/pause_overlay.gd" id="1_q2yda"]
[ext_resource type="PackedScene" uid="uid://nbaodrlopo7y" path="res://ui/components/game_settings.tscn" id="2_n78uc"]
[ext_resource type="Texture2D" uid="uid://jr6ajkqgshkm" path="res://art/ui/PS_caixa_texto.png" id="4_nnm2r"]

[sub_resource type="Theme" id="Theme_a2rd4"]
default_font = ExtResource("1_nv4tb")

[node name="PauseOverlay" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_a2rd4")
script = ExtResource("1_q2yda")

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 50
text = "game_paused"
horizontal_alignment = 1

[node name="SettingsContainer" type="VBoxContainer" parent="VBoxContainer3"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="GameSettings" parent="VBoxContainer3/SettingsContainer" instance=ExtResource("2_n78uc")]
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer3/SettingsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "return_to_menu"

[node name="MenuContainer" type="VBoxContainer" parent="VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="ResumeButton" type="Button" parent="VBoxContainer3/MenuContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_colors/font_pressed_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_colors/font_focus_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 350
theme_override_font_sizes/font_size = 30
text = "resume_game"
icon = ExtResource("4_nnm2r")
flat = true
icon_alignment = 1

[node name="SettingsButton" type="Button" parent="VBoxContainer3/MenuContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_colors/font_pressed_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_colors/font_focus_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 350
theme_override_font_sizes/font_size = 30
text = "settings"
icon = ExtResource("4_nnm2r")
flat = true
icon_alignment = 1

[node name="ExitButton" type="Button" parent="VBoxContainer3/MenuContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_colors/font_pressed_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_colors/font_focus_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 350
theme_override_font_sizes/font_size = 30
text = "leave_game"
icon = ExtResource("4_nnm2r")
flat = true
icon_alignment = 1
