[gd_scene load_steps=5 format=3 uid="uid://coswys42lkajm"]

[ext_resource type="Script" path="res://scenes/buttons/btn_default.gd" id="1_8hr3d"]
[ext_resource type="Texture2D" uid="uid://b3p13811phl1j" path="res://art/buttons/btn_default_off.png" id="2_kflq7"]
[ext_resource type="AudioStream" uid="uid://c2x23colcdgpt" path="res://music/sfx/btn_press1.wav" id="3_8tsy6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ngaa"]
size = Vector2(84, 52)

[node name="btn_default" type="Node2D"]
script = ExtResource("1_8hr3d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kflq7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_4ngaa")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8tsy6")
bus = &"Sound"

[node name="AudioPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
