[gd_scene load_steps=6 format=3 uid="uid://c24ks6s1fm2rt"]

[ext_resource type="Script" path="res://scenes/buttons/game_button.gd" id="1_j72v7"]
[ext_resource type="AudioStream" uid="uid://chjlcnkmethof" path="res://music/sfx/pass_click.wav" id="2_00dy0"]

[sub_resource type="Gradient" id="Gradient_563iq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m0iwv"]
gradient = SubResource("Gradient_563iq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ngaa"]
size = Vector2(25, 55)

[node name="btn_ok" type="Node2D"]
script = ExtResource("1_j72v7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5.96046e-08)
scale = Vector2(0.101563, 56)
texture = SubResource("GradientTexture1D_m0iwv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4ngaa")

[node name="AudioPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_00dy0")
bus = &"Sound"

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
