[gd_scene load_steps=4 format=3 uid="uid://dnearrcq5yimx"]

[ext_resource type="Script" path="res://scenes/buttons/game_button.gd" id="1_m6w1b"]
[ext_resource type="Texture2D" uid="uid://uo4r5fl0ue0l" path="res://art/btn_emergency.png" id="2_tgoxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ngaa"]
size = Vector2(62, 62)

[node name="Botão" type="Node2D"]
script = ExtResource("1_m6w1b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tgoxn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4ngaa")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
