[gd_scene load_steps=3 format=3 uid="uid://cm21n43p6xrva"]

[ext_resource type="Script" path="res://scenes/computer.gd" id="1_5e3jt"]
[ext_resource type="PackedScene" uid="uid://rmxwgdkyw7fh" path="res://scenes/buttons/pwd.tscn" id="2_7u17v"]

[node name="Computer" type="Node2D"]
script = ExtResource("1_5e3jt")

[node name="pwd1" parent="." instance=ExtResource("2_7u17v")]
visible = false
position = Vector2(-28, 43)
rotation = -0.174533

[node name="pwd2" parent="." instance=ExtResource("2_7u17v")]
visible = false
position = Vector2(6, 39)
rotation = -0.174533

[node name="pwd3" parent="." instance=ExtResource("2_7u17v")]
visible = false
position = Vector2(40, 37)
rotation = -0.174533

[node name="pwd4" parent="." instance=ExtResource("2_7u17v")]
visible = false
position = Vector2(79, 34)
rotation = -0.174533

[node name="Sprite2D" type="Sprite2D" parent="."]
