[gd_scene load_steps=64 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="Texture2D" uid="uid://bd61mt0afsxkc" path="res://art/worktable.png" id="4_cg5xa"]
[ext_resource type="PackedScene" uid="uid://bvb35n80s7iiu" path="res://ui/overlays/game_over_overlay.tscn" id="4_j3emw"]
[ext_resource type="PackedScene" uid="uid://dt78ulqtsoup5" path="res://scenes/buttons/btn_3step.tscn" id="5_lovnl"]
[ext_resource type="PackedScene" uid="uid://c7emex2wa3uw2" path="res://scenes/buttons/btn_2.tscn" id="6_5vyx7"]
[ext_resource type="PackedScene" uid="uid://dnearrcq5yimx" path="res://scenes/buttons/btn_emergency.tscn" id="7_jw5hu"]
[ext_resource type="PackedScene" uid="uid://cj2dfx21cqp1l" path="res://scenes/dropzone.tscn" id="8_8d3mv"]
[ext_resource type="PackedScene" uid="uid://qad1g2kbaoan" path="res://scenes/objeto.tscn" id="8_o7glw"]
[ext_resource type="Script" path="res://scenes/timer.gd" id="10_82cjg"]
[ext_resource type="PackedScene" uid="uid://3u3kp1tl7n48" path="res://scenes/buttons/btn_turn.tscn" id="10_ttvc3"]
[ext_resource type="PackedScene" uid="uid://coswys42lkajm" path="res://scenes/buttons/btn_default.tscn" id="11_72awg"]
[ext_resource type="PackedScene" uid="uid://bj0qa1jdfhhf1" path="res://scenes/buttons/btn_slider.tscn" id="12_5ps5e"]
[ext_resource type="PackedScene" uid="uid://4lgm6qxinri2" path="res://scenes/buttons/btn_pad.tscn" id="13_4vwrj"]
[ext_resource type="PackedScene" uid="uid://blhkshp77a2xk" path="res://scenes/buttons/btn_select.tscn" id="14_cydub"]
[ext_resource type="PackedScene" uid="uid://c08d56aq8oeph" path="res://scenes/displays/disp_measurer.tscn" id="15_we4ge"]
[ext_resource type="PackedScene" uid="uid://cm21n43p6xrva" path="res://scenes/computer.tscn" id="17_uo444"]
[ext_resource type="PackedScene" uid="uid://c24ks6s1fm2rt" path="res://scenes/buttons/btn_ok.tscn" id="19_sbo42"]
[ext_resource type="AudioStream" uid="uid://p1yj5d85bcde" path="res://music/Intensidade 1.ogg" id="20_aia42"]
[ext_resource type="AudioStream" uid="uid://xqixo5r3tdvu" path="res://music/Intensidade 2.ogg" id="20_yqewc"]
[ext_resource type="Texture2D" uid="uid://dvlcc6dyjhao" path="res://art/btn_reader.png" id="22_8o2tj"]
[ext_resource type="AudioStream" uid="uid://bgbs57lr2uhnv" path="res://music/Intensidade 3.ogg" id="22_k4et3"]
[ext_resource type="PackedScene" uid="uid://llfs1trs66ko" path="res://scenes/buttons/btn_file.tscn" id="24_c3uwm"]
[ext_resource type="Texture2D" uid="uid://1mn5vyiitgbv" path="res://art/ui/Painel_Settings.png" id="24_vdb4c"]
[ext_resource type="LabelSettings" uid="uid://b0a2nwarrivfq" path="res://ui/tutorial_label_mat.tres" id="25_w1ccr"]
[ext_resource type="PackedScene" uid="uid://ds2o3sceyjk8y" path="res://scenes/displays/disp_hold_button.tscn" id="27_fxhw2"]
[ext_resource type="PackedScene" uid="uid://bopufqqgy6wy1" path="res://scenes/buttons/btn_hold.tscn" id="28_5hmio"]

[sub_resource type="LabelSettings" id="LabelSettings_85n1e"]
font_size = 32

[sub_resource type="Animation" id="Animation_nunr1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(583, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, -423)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.32, 0.32)]
}

[sub_resource type="Animation" id="Animation_xica6"]
resource_name = "move_tutorial"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(583, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(244, -178), Vector2(36, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.32, 0.32), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyjuq"]
_data = {
"RESET": SubResource("Animation_nunr1"),
"move_tutorial": SubResource("Animation_xica6")
}

[sub_resource type="LabelSettings" id="LabelSettings_0cdbj"]
font_size = 14

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p2rcx"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_iwbhd"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1w034"]
width = 500
curve = SubResource("Curve_iwbhd")

[sub_resource type="Curve" id="Curve_b5kya"]
min_value = -1024.0
max_value = 1024.0

[sub_resource type="CurveTexture" id="CurveTexture_1mxgt"]
width = 500
curve = SubResource("Curve_b5kya")

[sub_resource type="Curve" id="Curve_nkaq7"]
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6dmfm"]
width = 500
curve = SubResource("Curve_nkaq7")

[sub_resource type="Curve" id="Curve_26015"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r62jw"]
width = 500
curve = SubResource("Curve_26015")

[sub_resource type="Curve" id="Curve_x6jnx"]
min_value = 0.99

[sub_resource type="Curve" id="Curve_qdvd6"]
min_value = 0.99

[sub_resource type="Curve" id="Curve_wc6ph"]
min_value = 0.99

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_56fcj"]
curve_x = SubResource("Curve_x6jnx")
curve_y = SubResource("Curve_qdvd6")
curve_z = SubResource("Curve_wc6ph")

[sub_resource type="Curve" id="Curve_0diu0"]
min_value = -1024.0
max_value = 1024.0

[sub_resource type="CurveTexture" id="CurveTexture_5mtl6"]
width = 500
curve = SubResource("Curve_0diu0")

[sub_resource type="Curve" id="Curve_2g817"]
min_value = -1024.0
max_value = 1024.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qewuk"]
width = 500
curve = SubResource("Curve_2g817")

[sub_resource type="Curve" id="Curve_8glpf"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ndti7"]
width = 500
curve = SubResource("Curve_8glpf")

[sub_resource type="Curve" id="Curve_655c1"]
min_value = -1024.0
max_value = 1024.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_441ib"]
width = 500
curve = SubResource("Curve_655c1")

[sub_resource type="Curve" id="Curve_jr027"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ps6ta"]
width = 500
curve = SubResource("Curve_jr027")

[sub_resource type="Curve" id="Curve_a0hci"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bnh6o"]
width = 500
curve = SubResource("Curve_a0hci")

[sub_resource type="Curve" id="Curve_enyn0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_elhyy"]
width = 500
curve = SubResource("Curve_enyn0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u64ns"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.0
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 1.0
spread = 180.0
flatness = 1.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angular_velocity_curve = SubResource("CurveTexture_1w034")
directional_velocity_min = -720.0
directional_velocity_max = 720.0
directional_velocity_curve = SubResource("CurveXYZTexture_56fcj")
orbit_velocity_curve = SubResource("CurveTexture_ndti7")
gravity = Vector3(0, -98, 0)
linear_accel_min = -100.0
linear_accel_max = 100.0
radial_accel_min = -100.0
radial_accel_max = 100.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
tangential_accel_curve = SubResource("CurveTexture_bnh6o")
damping_max = 100.0
damping_curve = SubResource("CurveTexture_r62jw")
scale_max = 7.0
scale_curve = SubResource("CurveTexture_441ib")
scale_over_velocity_max = 1000.0
scale_over_velocity_curve = SubResource("CurveTexture_ps6ta")
emission_curve = SubResource("CurveTexture_5mtl6")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.03
hue_variation_curve = SubResource("CurveTexture_qewuk")
anim_speed_max = 16.0
anim_speed_curve = SubResource("CurveTexture_6dmfm")
anim_offset_max = 1.0
anim_offset_curve = SubResource("CurveTexture_1mxgt")
turbulence_enabled = true
turbulence_noise_strength = 10.0
turbulence_noise_scale = 5.0
turbulence_noise_speed = Vector3(10, 10, 10)
turbulence_noise_speed_random = 2.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.5
turbulence_initial_displacement_min = -25.0
turbulence_initial_displacement_max = 25.0
turbulence_influence_over_life = SubResource("CurveTexture_elhyy")
collision_mode = 1
collision_friction = 0.5
collision_bounce = 0.5
collision_use_scale = true
sub_emitter_mode = 1
sub_emitter_frequency = 50.0
sub_emitter_keep_velocity = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hl6dv"]
bg_color = Color(0.205117, 0.205117, 0.205117, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2thkp"]
bg_color = Color(0.23017, 0.708015, 0.335578, 1)

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_objyc")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="GameOverOverlay" parent="UI" instance=ExtResource("4_j3emw")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 2.0
offset_right = 7104.0
offset_bottom = 2810.0
scale = Vector2(0.27, 0.385)
texture = ExtResource("4_cg5xa")

[node name="btn_label" type="Label" parent="."]
offset_left = 946.0
offset_top = 49.0
offset_right = 986.0
offset_bottom = 72.0
label_settings = SubResource("LabelSettings_85n1e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tutorial" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 583.0
offset_top = 50.0
offset_right = 1132.0
offset_bottom = 425.0

[node name="TextureRect" type="TextureRect" parent="Tutorial"]
layout_mode = 0
offset_left = 17.0
offset_top = -423.0
offset_right = 556.0
offset_bottom = -72.0
scale = Vector2(0.32, 0.32)
texture = ExtResource("24_vdb4c")
expand_mode = 1

[node name="Tutorial 1" type="Label" parent="Tutorial/TextureRect"]
z_index = 1
layout_mode = 0
offset_left = 83.0
offset_top = 86.0
offset_right = 487.0
offset_bottom = 326.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 10
text = "One more day at work.
I'll have to turn on the computer as always to see how the reactor is doing. 
What could go wrong?
(Click on the computer to turn it on)"
label_settings = ExtResource("25_w1ccr")
vertical_alignment = 1
autowrap_mode = 2

[node name="Tutorial 2" type="Label" parent="Tutorial/TextureRect"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 77.0
offset_top = 68.0
offset_right = 495.0
offset_bottom = 319.0
text = "Looks like I need the password for today.
It should be in a notebook or file around here.
I should look around."
label_settings = ExtResource("25_w1ccr")
vertical_alignment = 1
autowrap_mode = 3

[node name="Tutorial 3" type="Label" parent="Tutorial/TextureRect"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 78.0
offset_top = 61.0
offset_right = 495.0
offset_bottom = 321.0
text = "It says here that the password is 0451."
label_settings = ExtResource("25_w1ccr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tutorial"]
libraries = {
"": SubResource("AnimationLibrary_uyjuq")
}
autoplay = "move_tutorial"

[node name="Tutorial Computer" type="Label" parent="."]
visible = false
z_index = 1
offset_left = 1341.0
offset_top = 214.0
offset_right = 1662.0
offset_bottom = 433.0
text = "Alert! 
Reactor meltdown detected!
The electrons are 
dancing too crazily.
Please lower the electrons' 
dance by moving 
the slider."
label_settings = SubResource("LabelSettings_0cdbj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_p2rcx")
position = Vector2(512, 334)
amount = 40
process_material = SubResource("ParticleProcessMaterial_u64ns")
lifetime = 5.0
preprocess = 2.0
speed_scale = 2.0
randomness = 0.5
collision_base_size = 3.0

[node name="Botão 1" parent="." instance=ExtResource("5_lovnl")]
position = Vector2(1310, 768)
rotation = 0.162316
scale = Vector2(1.77, 1.788)

[node name="Botão 2" parent="." instance=ExtResource("6_5vyx7")]
position = Vector2(279, 764)
rotation = -0.261799
scale = Vector2(1.865, 1.865)

[node name="Big F Button 1" parent="." instance=ExtResource("7_jw5hu")]
z_index = 1
position = Vector2(326, 969)
rotation = -0.436332
scale = Vector2(1.565, 1.565)

[node name="Big F Button 2" parent="." instance=ExtResource("7_jw5hu")]
z_index = 1
position = Vector2(1781, 917)
rotation = 0.436332
scale = Vector2(1.52, 1.52)

[node name="Dropzone" parent="." instance=ExtResource("8_8d3mv")]
position = Vector2(1775, 594)
rotation = 0.0767945
scale = Vector2(0.77, 0.77)

[node name="Dropzone2" parent="." instance=ExtResource("8_8d3mv")]
position = Vector2(1779, 916)
rotation = 0.436332
scale = Vector2(0.94, 0.94)

[node name="Dropzone3" parent="." instance=ExtResource("8_8d3mv")]
position = Vector2(318, 971)
rotation = -0.436332
scale = Vector2(0.94, 0.94)

[node name="Objeto" parent="." instance=ExtResource("8_o7glw")]
z_index = 2
position = Vector2(134, 476)
rotation = -0.0418879
scale = Vector2(0.985, 0.985)

[node name="Timer" type="Timer" parent="."]
wait_time = 25.0
one_shot = true
autostart = true
script = ExtResource("10_82cjg")

[node name="ProgressBar" type="ProgressBar" parent="Timer"]
offset_left = 479.0
offset_top = 558.0
offset_right = 995.0
offset_bottom = 627.0
rotation = -1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_hl6dv")
theme_override_styles/fill = SubResource("StyleBoxFlat_2thkp")
max_value = 60.0
value = 50.0
show_percentage = false

[node name="Dial" parent="." instance=ExtResource("10_ttvc3")]
position = Vector2(1577, 915)
rotation = 0.436332
scale = Vector2(0.54, 0.54)

[node name="Blue Button 1" parent="." instance=ExtResource("11_72awg")]
position = Vector2(599, 775)
rotation = -0.552362
scale = Vector2(1.815, 1.815)

[node name="Slider" parent="." instance=ExtResource("12_5ps5e")]
position = Vector2(989, 896)
scale = Vector2(1.045, 1.045)

[node name="Pad" parent="." instance=ExtResource("13_4vwrj")]
position = Vector2(698, 810)
scale = Vector2(1.24, 1.24)

[node name="Selector" parent="." instance=ExtResource("14_cydub")]
position = Vector2(1156, 840)

[node name="disp_measurer" parent="." instance=ExtResource("15_we4ge")]
position = Vector2(920, 662)
scale = Vector2(1.41, 1.41)

[node name="disp_measurer2" parent="." instance=ExtResource("15_we4ge")]
position = Vector2(1087, 684)
scale = Vector2(1.26, 1.26)

[node name="Computer" parent="." instance=ExtResource("17_uo444")]
position = Vector2(1473, 297)
rotation = 0.174533

[node name="btn_ok" parent="Computer" instance=ExtResource("19_sbo42")]
visible = false
position = Vector2(114.578, 33.6144)

[node name="BtnReader" type="Sprite2D" parent="."]
position = Vector2(1795, 729)
rotation = 0.445068
scale = Vector2(1.85227, 2.03731)
texture = ExtResource("22_8o2tj")

[node name="btn_file" parent="." instance=ExtResource("24_c3uwm")]
position = Vector2(58, 333)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_aia42")
autoplay = true
bus = &"Music"

[node name="Music2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_yqewc")
autoplay = true
bus = &"Music"

[node name="Music3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_k4et3")
autoplay = true
bus = &"Music"

[node name="btn_hold" parent="." instance=ExtResource("28_5hmio")]
position = Vector2(602, 896)

[node name="DispHoldButton" parent="." instance=ExtResource("27_fxhw2")]
offset_left = 455.0
offset_top = 574.0
offset_right = 749.0
offset_bottom = 689.0

[connection signal="button_pressed" from="Botão 1" to="." method="_on_button_pressed"]
[connection signal="button_pressed" from="Botão 2" to="." method="_on_button_pressed"]
[connection signal="button_pressed" from="Big F Button 1" to="." method="_on_button_pressed"]
[connection signal="button_pressed" from="Big F Button 2" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_pressed" from="Dial" to="." method="_on_button_pressed"]
[connection signal="button_pressed" from="Blue Button 1" to="." method="_on_button_pressed"]
[connection signal="slider_max" from="Slider" to="." method="_on_btn_default_slider_max"]
[connection signal="button_pressed" from="Pad" to="." method="_on_button_pressed"]
[connection signal="pad_finished" from="Pad" to="." method="_on_pad_pad_finished"]
[connection signal="button_pressed" from="Selector" to="." method="_on_button_pressed"]
[connection signal="picked_correct" from="Selector" to="." method="_on_selector_picked_correct"]
[connection signal="button_pressed" from="Computer" to="." method="_on_computer_clicked"]
[connection signal="button_pressed" from="Computer/btn_ok" to="." method="_on_btn_ok_button_pressed"]
[connection signal="button_pressed" from="btn_file" to="." method="_on_button_pressed"]
