[gd_scene load_steps=40 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="Texture2D" uid="uid://bd61mt0afsxkc" path="res://art/worktable.png" id="4_cg5xa"]
[ext_resource type="PackedScene" uid="uid://bvb35n80s7iiu" path="res://ui/overlays/game_over_overlay.tscn" id="4_j3emw"]
[ext_resource type="PackedScene" uid="uid://dnearrcq5yimx" path="res://scenes/buttons/btn_emergency.tscn" id="7_jw5hu"]
[ext_resource type="PackedScene" uid="uid://cj2dfx21cqp1l" path="res://scenes/draggables/dropzone.tscn" id="8_8d3mv"]
[ext_resource type="PackedScene" uid="uid://qad1g2kbaoan" path="res://scenes/draggables/objeto.tscn" id="8_o7glw"]
[ext_resource type="FontFile" uid="uid://b1rs3eryvjadx" path="res://fonts/p22nudgewinkpro-regular.ttf" id="9_clux3"]
[ext_resource type="Script" path="res://scenes/timer.gd" id="10_82cjg"]
[ext_resource type="PackedScene" uid="uid://3u3kp1tl7n48" path="res://scenes/buttons/btn_turn.tscn" id="10_ttvc3"]
[ext_resource type="PackedScene" uid="uid://coswys42lkajm" path="res://scenes/buttons/btn_default.tscn" id="11_72awg"]
[ext_resource type="PackedScene" uid="uid://bj0qa1jdfhhf1" path="res://scenes/buttons/btn_slider.tscn" id="12_5ps5e"]
[ext_resource type="PackedScene" uid="uid://4lgm6qxinri2" path="res://scenes/buttons/btn_pad.tscn" id="13_4vwrj"]
[ext_resource type="PackedScene" uid="uid://blhkshp77a2xk" path="res://scenes/buttons/btn_select.tscn" id="14_cydub"]
[ext_resource type="Texture2D" uid="uid://cqqjbi1f45o8h" path="res://art/timer.png" id="15_6ptmx"]
[ext_resource type="PackedScene" uid="uid://c08d56aq8oeph" path="res://scenes/displays/disp_measurer.tscn" id="15_we4ge"]
[ext_resource type="PackedScene" uid="uid://cm21n43p6xrva" path="res://scenes/computer.tscn" id="17_uo444"]
[ext_resource type="PackedScene" uid="uid://c24ks6s1fm2rt" path="res://scenes/buttons/btn_ok.tscn" id="19_sbo42"]
[ext_resource type="AudioStream" uid="uid://p1yj5d85bcde" path="res://music/Intensidade 1.ogg" id="20_aia42"]
[ext_resource type="AudioStream" uid="uid://xqixo5r3tdvu" path="res://music/Intensidade 2.ogg" id="20_yqewc"]
[ext_resource type="Texture2D" uid="uid://dvlcc6dyjhao" path="res://art/btn_reader.png" id="22_8o2tj"]
[ext_resource type="AudioStream" uid="uid://bgbs57lr2uhnv" path="res://music/Intensidade 3.ogg" id="22_k4et3"]
[ext_resource type="PackedScene" uid="uid://llfs1trs66ko" path="res://scenes/buttons/btn_file.tscn" id="24_c3uwm"]
[ext_resource type="Texture2D" uid="uid://1mn5vyiitgbv" path="res://art/ui/Painel_Settings.png" id="24_vdb4c"]
[ext_resource type="LabelSettings" uid="uid://b0a2nwarrivfq" path="res://ui/tutorial_label_mat.tres" id="25_w1ccr"]
[ext_resource type="PackedScene" uid="uid://ds2o3sceyjk8y" path="res://scenes/displays/disp_hold_button.tscn" id="27_fxhw2"]
[ext_resource type="PackedScene" uid="uid://bopufqqgy6wy1" path="res://scenes/buttons/btn_hold.tscn" id="28_5hmio"]
[ext_resource type="Texture2D" uid="uid://r7ke58np7yle" path="res://art/send_key.png" id="29_r0w6y"]
[ext_resource type="Texture2D" uid="uid://dh5lhy33ihag0" path="res://art/drawer/drawer_closed.png" id="31_ug164"]
[ext_resource type="PackedScene" uid="uid://dhgw6enyyltpn" path="res://scenes/draggables/key_draggable.tscn" id="32_s6xq2"]
[ext_resource type="PackedScene" uid="uid://b1263b46q38kr" path="res://scenes/draggables/key_dropzone.tscn" id="33_30076"]
[ext_resource type="PackedScene" uid="uid://dwy6jpf5ox0fk" path="res://scenes/displays/disp_wave.tscn" id="34_tmhbh"]
[ext_resource type="PackedScene" uid="uid://by6y7chbnqowk" path="res://scenes/displays/disp_timer.tscn" id="36_q1iga"]
[ext_resource type="PackedScene" uid="uid://6oxbkg1c5cbk" path="res://scenes/buttons/slap.tscn" id="36_u6ch2"]

[sub_resource type="LabelSettings" id="LabelSettings_85n1e"]
font_size = 32

[sub_resource type="Animation" id="Animation_nunr1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(583, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, -423)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.32, 0.32)]
}

[sub_resource type="Animation" id="Animation_xica6"]
resource_name = "move_tutorial"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(583, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(244, -178), Vector2(36, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.32, 0.32), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyjuq"]
_data = {
"RESET": SubResource("Animation_nunr1"),
"move_tutorial": SubResource("Animation_xica6")
}

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_objyc")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="GameOverOverlay" parent="UI" instance=ExtResource("4_j3emw")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 2.0
offset_right = 7104.0
offset_bottom = 2810.0
scale = Vector2(0.27, 0.385)
texture = ExtResource("4_cg5xa")

[node name="btn_label" type="Label" parent="."]
offset_left = 946.0
offset_top = 49.0
offset_right = 986.0
offset_bottom = 72.0
label_settings = SubResource("LabelSettings_85n1e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tutorial" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 583.0
offset_top = 50.0
offset_right = 1132.0
offset_bottom = 425.0

[node name="TextureRect" type="TextureRect" parent="Tutorial"]
layout_mode = 0
offset_left = 17.0
offset_top = -423.0
offset_right = 556.0
offset_bottom = -72.0
scale = Vector2(0.32, 0.32)
texture = ExtResource("24_vdb4c")
expand_mode = 1

[node name="Tutorial 1" type="Label" parent="Tutorial/TextureRect"]
z_index = 1
layout_mode = 0
offset_left = 83.0
offset_top = 86.0
offset_right = 487.0
offset_bottom = 326.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 10
text = "One more day at work.
I'll have to turn on the computer as always to see how the reactor is doing. 
What could go wrong?
(Grab the key and turn it on)"
label_settings = ExtResource("25_w1ccr")
vertical_alignment = 1
autowrap_mode = 2

[node name="Tutorial 2" type="Label" parent="Tutorial/TextureRect"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 77.0
offset_top = 68.0
offset_right = 495.0
offset_bottom = 319.0
text = "Looks like I need the password for today.
It should be in a notebook or file around here.
I should look around."
label_settings = ExtResource("25_w1ccr")
vertical_alignment = 1
autowrap_mode = 3

[node name="Tutorial 3" type="Label" parent="Tutorial/TextureRect"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 78.0
offset_top = 61.0
offset_right = 495.0
offset_bottom = 321.0
text = "It says here that the password is 0451."
label_settings = ExtResource("25_w1ccr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tutorial"]
libraries = {
"": SubResource("AnimationLibrary_uyjuq")
}
autoplay = "move_tutorial"

[node name="Tutorial Computer" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 1245.0
offset_top = 110.0
offset_right = 1652.0
offset_bottom = 411.0
rotation = 0.0785398
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("9_clux3")
theme_override_font_sizes/font_size = 28
text = "Alert! 
Reactor meltdown detected!
The electrons are 
dancing too crazily.
Please lower the electrons' 
dance by moving 
the slider."
vertical_alignment = 1
autowrap_mode = 2

[node name="Big F Button 1" parent="." instance=ExtResource("7_jw5hu")]
z_index = 1
position = Vector2(363, 970)

[node name="Big F Button 2" parent="." instance=ExtResource("7_jw5hu")]
z_index = 1
position = Vector2(1539, 947)

[node name="Dropzone2" parent="." instance=ExtResource("8_8d3mv")]
position = Vector2(1543, 950)
rotation = 0.436332
scale = Vector2(0.94, 0.94)

[node name="Dropzone3" parent="." instance=ExtResource("8_8d3mv")]
position = Vector2(364, 970)
rotation = -0.436332
scale = Vector2(0.94, 0.94)

[node name="Objeto" parent="." instance=ExtResource("8_o7glw")]
z_index = 2
position = Vector2(124, 330)
rotation = -0.0418879
scale = Vector2(0.985, 0.985)

[node name="Timer" type="Timer" parent="."]
wait_time = 25.0
one_shot = true
autostart = true
script = ExtResource("10_82cjg")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Timer"]
offset_left = 552.0
offset_top = 178.0
offset_right = 604.0
offset_bottom = 655.0
max_value = 60.0
value = 7.0
fill_mode = 3
texture_progress = ExtResource("15_6ptmx")

[node name="disp_wave" parent="." instance=ExtResource("34_tmhbh")]
position = Vector2(1428, 614)
rotation = 0.140813
scale = Vector2(2, 2)

[node name="Dial" parent="." instance=ExtResource("10_ttvc3")]
position = Vector2(1727, 919)
rotation = 0.436332
scale = Vector2(0.54, 0.54)

[node name="Blue Button 1" parent="." instance=ExtResource("11_72awg")]
position = Vector2(1255, 746)

[node name="Slider" parent="." instance=ExtResource("12_5ps5e")]
position = Vector2(874, 704)
rotation = 1.5708
scale = Vector2(1.045, 1.045)

[node name="Pad" parent="." instance=ExtResource("13_4vwrj")]
position = Vector2(698, 810)
scale = Vector2(1.24, 1.24)

[node name="Selector" parent="." instance=ExtResource("14_cydub")]
position = Vector2(1090, 873)

[node name="disp_measurer" parent="." instance=ExtResource("15_we4ge")]
position = Vector2(921, 621)
scale = Vector2(1.41, 1.41)

[node name="disp_measurer2" parent="." instance=ExtResource("15_we4ge")]
position = Vector2(1073, 661)
scale = Vector2(1.26, 1.26)

[node name="Computer" parent="." instance=ExtResource("17_uo444")]
z_index = 1
position = Vector2(1261, 212)
rotation = 0.0645772
skew = 0.0506145

[node name="btn_ok" parent="Computer" instance=ExtResource("19_sbo42")]
visible = false
position = Vector2(352.919, 132.101)

[node name="BtnReader" type="Sprite2D" parent="."]
position = Vector2(1818, 786)
rotation = 0.445068
scale = Vector2(1.85227, 2.03731)
texture = ExtResource("22_8o2tj")

[node name="btn_file" parent="." instance=ExtResource("24_c3uwm")]
position = Vector2(72, 180)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_aia42")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Music2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_yqewc")
volume_db = -80.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Music3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_k4et3")
volume_db = -80.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Blue Button 2" parent="." instance=ExtResource("28_5hmio")]
position = Vector2(615, 766)

[node name="DispHoldButton" parent="." instance=ExtResource("27_fxhw2")]
offset_left = 380.0
offset_top = 754.0
offset_right = 537.0
offset_bottom = 793.0

[node name="DispHoldButton2" parent="." instance=ExtResource("27_fxhw2")]
offset_left = 406.0
offset_top = 776.0
offset_right = 563.0
offset_bottom = 815.0
rotation = -0.0291888
tint_progress = Color(1, 0.027451, 0, 1)

[node name="DispHoldButton3" parent="." instance=ExtResource("27_fxhw2")]
offset_left = 427.0
offset_top = 805.0
offset_right = 584.0
offset_bottom = 844.0
rotation = -0.0749924

[node name="SendKey" type="Sprite2D" parent="."]
position = Vector2(439, 306)
texture = ExtResource("29_r0w6y")

[node name="DrawerClosed" type="Sprite2D" parent="."]
position = Vector2(165, 547)
texture = ExtResource("31_ug164")

[node name="KeyDraggable" parent="." instance=ExtResource("32_s6xq2")]
position = Vector2(1831, 571)

[node name="KeyDropzone" parent="." instance=ExtResource("33_30076")]
position = Vector2(1427, 792)
scale = Vector2(0.5, 0.5)

[node name="KeyDropzone2" parent="." instance=ExtResource("33_30076")]
position = Vector2(445, 311)

[node name="slap" parent="." instance=ExtResource("36_u6ch2")]
position = Vector2(1587, 404)

[node name="disp_timer" parent="." instance=ExtResource("36_q1iga")]
position = Vector2(134, 907)

[connection signal="button_pressed" from="Big F Button 1" to="." method="_on_button_pressed"]
[connection signal="button_pressed" from="Big F Button 2" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_pressed" from="Dial" to="." method="_on_button_pressed"]
[connection signal="finish_turn" from="Dial" to="." method="_on_dial_finish_turn"]
[connection signal="button_pressed" from="Blue Button 1" to="." method="_on_button_pressed"]
[connection signal="slider_max" from="Slider" to="." method="_on_btn_default_slider_max"]
[connection signal="button_pressed" from="Pad" to="." method="_on_button_pressed"]
[connection signal="pad_finished" from="Pad" to="." method="_on_pad_pad_finished"]
[connection signal="button_pressed" from="Selector" to="." method="_on_button_pressed"]
[connection signal="picked_correct" from="Selector" to="." method="_on_selector_picked_correct"]
[connection signal="button_pressed" from="Computer" to="." method="_on_computer_clicked"]
[connection signal="pc_on" from="Computer" to="." method="_on_computer_pc_on"]
[connection signal="button_pressed" from="Computer/btn_ok" to="." method="_on_btn_ok_button_pressed"]
[connection signal="button_pressed" from="btn_file" to="." method="_on_button_pressed"]
