[gd_scene load_steps=3 format=3 uid="uid://by6y7chbnqowk"]

[ext_resource type="Script" path="res://scenes/displays/disp_timer.gd" id="2_q5hsr"]
[ext_resource type="Texture2D" uid="uid://bgdo00oftnw1y" path="res://art/displays/disp_clock.png" id="2_sumnf"]

[node name="disp_timer" type="Node2D"]
script = ExtResource("2_q5hsr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sumnf")
offset = Vector2(-8.915, -2.86)

[node name="timer_to_complete" type="Timer" parent="."]
wait_time = 10.0
